{
  "name": "supportflow",
  "version": "0.2.0",
  "private": true,
  "description": "SupportFlow academic monorepo",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=@supportflow/web",
    "dev:api": "npm run dev --workspace=@supportflow/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
